# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: partiCles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mitch\CLionProjects\partiCles\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target partiCles


#############################################
# Order-only phony target for partiCles

build cmake_object_order_depends_target_partiCles: phony || CMakeFiles\partiCles.dir

build CMakeFiles\partiCles.dir\SDL\SDL_framerate.c.obj: C_COMPILER__partiCles_Debug C$:\Users\mitch\CLionProjects\partiCles\SDL\SDL_framerate.c || cmake_object_order_depends_target_partiCles
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\partiCles.dir
  OBJECT_FILE_DIR = CMakeFiles\partiCles.dir\SDL
  TARGET_COMPILE_PDB = CMakeFiles\partiCles.dir\
  TARGET_PDB = partiCles.pdb

build CMakeFiles\partiCles.dir\SDL\SDL_gfxPrimitives.c.obj: C_COMPILER__partiCles_Debug C$:\Users\mitch\CLionProjects\partiCles\SDL\SDL_gfxPrimitives.c || cmake_object_order_depends_target_partiCles
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\partiCles.dir
  OBJECT_FILE_DIR = CMakeFiles\partiCles.dir\SDL
  TARGET_COMPILE_PDB = CMakeFiles\partiCles.dir\
  TARGET_PDB = partiCles.pdb

build CMakeFiles\partiCles.dir\SDL\SDL_imageFilter.c.obj: C_COMPILER__partiCles_Debug C$:\Users\mitch\CLionProjects\partiCles\SDL\SDL_imageFilter.c || cmake_object_order_depends_target_partiCles
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\partiCles.dir
  OBJECT_FILE_DIR = CMakeFiles\partiCles.dir\SDL
  TARGET_COMPILE_PDB = CMakeFiles\partiCles.dir\
  TARGET_PDB = partiCles.pdb

build CMakeFiles\partiCles.dir\SDL\SDL_rotozoom.c.obj: C_COMPILER__partiCles_Debug C$:\Users\mitch\CLionProjects\partiCles\SDL\SDL_rotozoom.c || cmake_object_order_depends_target_partiCles
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\partiCles.dir
  OBJECT_FILE_DIR = CMakeFiles\partiCles.dir\SDL
  TARGET_COMPILE_PDB = CMakeFiles\partiCles.dir\
  TARGET_PDB = partiCles.pdb

build CMakeFiles\partiCles.dir\main.c.obj: C_COMPILER__partiCles_Debug C$:\Users\mitch\CLionProjects\partiCles\main.c || cmake_object_order_depends_target_partiCles
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\partiCles.dir
  OBJECT_FILE_DIR = CMakeFiles\partiCles.dir
  TARGET_COMPILE_PDB = CMakeFiles\partiCles.dir\
  TARGET_PDB = partiCles.pdb


# =============================================================================
# Link build statements for EXECUTABLE target partiCles


#############################################
# Link the executable partiCles.exe

build partiCles.exe: C_EXECUTABLE_LINKER__partiCles_Debug CMakeFiles\partiCles.dir\SDL\SDL_framerate.c.obj CMakeFiles\partiCles.dir\SDL\SDL_gfxPrimitives.c.obj CMakeFiles\partiCles.dir\SDL\SDL_imageFilter.c.obj CMakeFiles\partiCles.dir\SDL\SDL_rotozoom.c.obj CMakeFiles\partiCles.dir\main.c.obj | ..\lib\SDL2.lib ..\lib\SDL2_image.lib ..\lib\SDL2_ttf.lib ..\lib\SDL2main.lib ..\lib\SDL2test.lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\lib\SDL2.lib  ..\lib\SDL2_image.lib  ..\lib\SDL2_ttf.lib  ..\lib\SDL2main.lib  ..\lib\SDL2test.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\partiCles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\partiCles.dir\
  TARGET_FILE = partiCles.exe
  TARGET_IMPLIB = partiCles.lib
  TARGET_PDB = partiCles.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mitch\CLionProjects\partiCles\cmake-build-debug && C:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mitch\CLionProjects\partiCles\cmake-build-debug && C:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\mitch\CLionProjects\partiCles -BC:\Users\mitch\CLionProjects\partiCles\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build partiCles: phony partiCles.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mitch/CLionProjects/partiCles/cmake-build-debug

build all: phony partiCles.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
